TOKEN=""
tableName="Appointments"
columns='"userId":"TEXT", "appointment":"TEXT", "date":"TEXT"'  //should be kept or adjusted in all other files 
databaseName="AppointmentDB"
port=3000
messageToUsers="@everyone when :"
channelName="WhereIsMyBotStationed?" 