//Database relevant
databaseName="AppointmentDB"
tableName="Appointments"
columns='"userId":"TEXT", "appointment":"TEXT", "date":"TEXT"'  //should be kept or adjusted in all other files 

//Server relevant
port=3000


//Discord relevant
TOKEN=""
messageToUsers="@everyone when :"
channelName="WhereIsMyBotStationed?" 