#Database relevant
databaseName="AppointmentDB" #name it as you wish
tableName="Appointments" #name it as you wish
columns='"userId":"TEXT", "appointment":"TEXT", "date":"TEXT"'  #should be kept or adjusted in all other files 

#Server relevant
port=3000

#Discord relevant
TOKEN="" #your git bot token 
messageToUsers="@everyone when :" #the message the users get PLUS the "NameOfAppointment, Date" getting added after
channelName="WhereIsMyBotStationed?" #in which discord channel shall the bot react and post?

#timer  first to happend longTimer > second to happen shortTimer !
longTimer=1440 #in minutes. before appointment earliest time . for example. i want to get the notification 1 day before the appointment so i set 1440.. a day has 1440min a day before. 
shortTimer=60 #in minutes. before appointment 2nd notification. for example. i want to get the notification 1 hour before the appointment so i set 60 .. a hour has 60min a hour before. 
